<a href="https://colab.research.google.com/github/Viswanathan25/Retail_sales_final-Project/blob/main/Final_project_preprocessing_1.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# **Preprocessing**

In [1]:
#libaries
import pandas as pd
import numpy as np

**Collection of data**

In [2]:
#Reading sales datasets
df_sal = pd.read_csv("https://raw.githubusercontent.com/waran16s/Retail_Store_Data_Modeling_and_Prediction/refs/heads/main/dataset/sales_data_set.csv")
df_sal

        Store  Dept        Date  Weekly_Sales  IsHoliday
0           1     1  05/02/2010      24924.50      False
1           1     1  12/02/2010      46039.49       True
2           1     1  19/02/2010      41595.55      False
3           1     1  26/02/2010      19403.54      False
4           1     1  05/03/2010      21827.90      False
...       ...   ...         ...           ...        ...
421565     45    98  28/09/2012        508.37      False
421566     45    98  05/10/2012        628.10      False
421567     45    98  12/10/2012       1061.02      False
421568     45    98  19/10/2012        760.01      False
421569     45    98  26/10/2012       1076.80      False

[421570 rows x 5 columns]

In [3]:
#datasets Features
df_fea = pd.read_csv("https://raw.githubusercontent.com/waran16s/Retail_Store_Data_Modeling_and_Prediction/refs/heads/main/dataset/Features_data_set.csv")
df_fea

,Store,Date,Temperature,Fuel_Price,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,CPI,Unemployment,IsHoliday
0,1,05/02/2010,42.31,2.572,NaN,NaN,NaN,NaN,NaN,211.096358,8.106,False
1,1,12/02/2010,38.51,2.548,NaN,NaN,NaN,NaN,NaN,211.242170,8.106,True
2,1,19/02/2010,39.93,2.514,NaN,NaN,NaN,NaN,NaN,211.289143,8.106,False
3,1,26/02/2010,46.63,2.561,NaN,NaN,NaN,NaN,NaN,211.319643,8.106,False
4,1,05/03/2010,46.50,2.625,NaN,NaN,NaN,NaN,NaN,211.350143,8.106,False
...,...,...,...,...,...,...,...,...,...,...,...,...
8185,45,28/06/2013,76.05,3.639,4842.29,975.03,3.00,2449.97,3169.69,NaN,NaN,False
8186,45,05/07/2013,77.50,3.614,9090.48,2268.58,582.74,5797.47,1514.93,NaN,NaN,False
8187,45,12/07/2013,79.37,3.614,3789.94,1827.31,85.72,744.84,2150.36,NaN,NaN,False
8188,45,19/07/2013,82.84,3.737,2961.49,1047.07,204.19,363.00,1059.46,NaN,NaN,False
8189,45,26/07/2013,76.06,3.804,212.02,851.73,2.06,10.88,1864.57,NaN,NaN,False

In [4]:
df_sal.columns,df_fea.columns

(Index(['Store', 'Dept', 'Date', 'Weekly_Sales', 'IsHoliday'], dtype='object'),
 Index(['Store', 'Date', 'Temperature', 'Fuel_Price', 'MarkDown1', 'MarkDown2',
        'MarkDown3', 'MarkDown4', 'MarkDown5', 'CPI', 'Unemployment',
        'IsHoliday'],
       dtype='object'))

***Merging datasets***

In [5]:
df = pd.merge(df_sal,df_fea,on=['Store','Date','IsHoliday'],how='left')

In [6]:
df

,Store,Dept,Date,Weekly_Sales,IsHoliday,Temperature,Fuel_Price,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,CPI,Unemployment
0,1,1,05/02/2010,24924.50,False,42.31,2.572,NaN,NaN,NaN,NaN,NaN,211.096358,8.106
1,1,1,12/02/2010,46039.49,True,38.51,2.548,NaN,NaN,NaN,NaN,NaN,211.242170,8.106
2,1,1,19/02/2010,41595.55,False,39.93,2.514,NaN,NaN,NaN,NaN,NaN,211.289143,8.106
3,1,1,26/02/2010,19403.54,False,46.63,2.561,NaN,NaN,NaN,NaN,NaN,211.319643,8.106
4,1,1,05/03/2010,21827.90,False,46.50,2.625,NaN,NaN,NaN,NaN,NaN,211.350143,8.106
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
421565,45,98,28/09/2012,508.37,False,64.88,3.997,4556.61,20.64,1.50,1601.01,3288.25,192.013558,8.684
421566,45,98,05/10/2012,628.10,False,64.89,3.985,5046.74,NaN,18.82,2253.43,2340.01,192.170412,8.667
421567,45,98,12/10/2012,1061.02,False,54.47,4.000,1956.28,NaN,7.89,599.32,3990.54,192.327265,8.667
421568,45,98,19/10/2012,760.01,False,56.47,3.969,2004.02,NaN,3.18,437.73,1537.49,192.330854,8.667
421569,45,98,26/10/2012,1076.80,False,58.85,3.882,4018.91,58.08,100.00,211.94,858.33,192.308899,8.667

In [7]:
df1 = df.copy()

In [8]:
#Checking Dtypes
df1.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 421570 entries, 0 to 421569
Data columns (total 14 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   Store         421570 non-null  int64
 1   Dept          421570 non-null  int64
 2   Date          421570 non-null  object
 3   Weekly_Sales  421570 non-null  float64
 4   IsHoliday     421570 non-null  bool
 5   Temperature   421570 non-null  float64
 6   Fuel_Price    421570 non-null  float64
 7   MarkDown1     150681 non-null  float64
 8   MarkDown2     111248 non-null  float64
 9   MarkDown3     137091 non-null  float64
 10  MarkDown4     134967 non-null  float64
 11  MarkDown5     151432 non-null  float64
 12  CPI           421570 non-null  float64
 13  Unemployment  421570 non-null  float64
dtypes: bool(1), float64(10), int64(2), object(1)
memory usage: 45.4+ MB

In [9]:
#Changing date format
df1['date'] = pd.to_datetime(df1['Date'],format='%d/%m/%Y')

In [10]:
df1.dtypes

Store                    int64
Dept                     int64
Date                    object
Weekly_Sales           float64
IsHoliday                 bool
Temperature            float64
Fuel_Price             float64
MarkDown1              float64
MarkDown2              float64
MarkDown3              float64
MarkDown4              float64
MarkDown5              float64
CPI                    float64
Unemployment           float64
date            datetime64[ns]
dtype: object

In [11]:
df1['Date'].unique()

array(['05/02/2010', '12/02/2010', '19/02/2010', '26/02/2010',
       '05/03/2010', '12/03/2010', '19/03/2010', '26/03/2010',
       '02/04/2010', '09/04/2010', '16/04/2010', '23/04/2010',
       '30/04/2010', '07/05/2010', '14/05/2010', '21/05/2010',
       '28/05/2010', '04/06/2010', '11/06/2010', '18/06/2010',
       '25/06/2010', '02/07/2010', '09/07/2010', '16/07/2010',
       '23/07/2010', '30/07/2010', '06/08/2010', '13/08/2010',
       '20/08/2010', '27/08/2010', '03/09/2010', '10/09/2010',
       '17/09/2010', '24/09/2010', '01/10/2010', '08/10/2010',
       '15/10/2010', '22/10/2010', '29/10/2010', '05/11/2010',
       '12/11/2010', '19/11/2010', '26/11/2010', '03/12/2010',
       '10/12/2010', '17/12/2010', '24/12/2010', '31/12/2010',
       '07/01/2011', '14/01/2011', '21/01/2011', '28/01/2011',
       '04/02/2011', '11/02/2011', '18/02/2011', '25/02/2011',
       '04/03/2011', '11/03/2011', '18/03/2011', '25/03/2011',
       '01/04/2011', '08/04/2011', '15/04/2011', '22/04/2011',
       '29/04/2011', '06/05/2011', '13/05/2011', '20/05/2011',
       '27/05/2011', '03/06/2011', '10/06/2011', '17/06/2011',
       '24/06/2011', '01/07/2011', '08/07/2011', '15/07/2011',
       '22/07/2011', '29/07/2011', '05/08/2011', '12/08/2011',
       '19/08/2011', '26/08/2011', '02/09/2011', '09/09/2011',
       '16/09/2011', '23/09/2011', '30/09/2011', '07/10/2011',
       '14/10/2011', '21/10/2011', '28/10/2011', '04/11/2011',
       '11/11/2011', '18/11/2011', '25/11/2011', '02/12/2011',
       '09/12/2011', '16/12/2011', '23/12/2011', '30/12/2011',
       '06/01/2012', '13/01/2012', '20/01/2012', '27/01/2012',
       '03/02/2012', '10/02/2012', '17/02/2012', '24/02/2012',
       '02/03/2012', '09/03/2012', '16/03/2012', '23/03/2012',
       '30/03/2012', '06/04/2012', '13/04/2012', '20/04/2012',
       '27/04/2012', '04/05/2012', '11/05/2012', '18/05/2012',
       '25/05/2012', '01/06/2012', '08/06/2012', '15/06/2012',
       '22/06/2012', '29/06/2012', '06/07/2012', '13/07/2012',
       '20/07/2012', '27/07/2012', '03/08/2012', '10/08/2012',
       '17/08/2012', '24/08/2012', '31/08/2012', '07/09/2012',
       '14/09/2012', '21/09/2012', '28/09/2012', '05/10/2012',
       '12/10/2012', '19/10/2012', '26/10/2012'], dtype=object)

**Checking Non Presented dates**

In [12]:
missing_dates = df_fea[~df_fea['Date'].isin(df1['Date'])].reset_index(drop=True)

In [13]:
missing_dates

,Store,Date,Temperature,Fuel_Price,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,CPI,Unemployment,IsHoliday
0,1,02/11/2012,55.32,3.386,6766.44,5147.70,50.82,3639.90,2737.42,223.462779,6.573,False
1,1,09/11/2012,61.24,3.314,11421.32,3370.89,40.28,4646.79,6154.16,223.481307,6.573,False
2,1,16/11/2012,52.92,3.252,9696.28,292.10,103.78,1133.15,6612.69,223.512911,6.573,False
3,1,23/11/2012,56.23,3.211,883.59,4.17,74910.32,209.91,303.32,223.561947,6.573,True
4,1,30/11/2012,52.34,3.207,2460.03,NaN,3838.35,150.57,6966.34,223.610984,6.573,False
...,...,...,...,...,...,...,...,...,...,...,...,...
1750,45,28/06/2013,76.05,3.639,4842.29,975.03,3.00,2449.97,3169.69,NaN,NaN,False
1751,45,05/07/2013,77.50,3.614,9090.48,2268.58,582.74,5797.47,1514.93,NaN,NaN,False
1752,45,12/07/2013,79.37,3.614,3789.94,1827.31,85.72,744.84,2150.36,NaN,NaN,False
1753,45,19/07/2013,82.84,3.737,2961.49,1047.07,204.19,363.00,1059.46,NaN,NaN,False
1754,45,26/07/2013,76.06,3.804,212.02,851.73,2.06,10.88,1864.57,NaN,NaN,False

In [14]:
missing_dates['date'] = pd.to_datetime(missing_dates['Date'],format='%d/%m/%Y')

In [15]:
df_new = df1[['Store','Dept']]

In [16]:
df_new = df_new.drop_duplicates().reset_index(drop=True)

In [17]:
df_new

      Store  Dept
0         1     1
1         1     2
2         1     3
3         1     4
4         1     5
...     ...   ...
3326     45    94
3327     45    95
3328     45    96
3329     45    97
3330     45    98

[3331 rows x 2 columns]

In [18]:
#checking nunique values
df_new['Store'].nunique(),df_new['Dept'].nunique()

(45, 81)

In [19]:
#combine data's
df_new1 = pd.merge(df_new,missing_dates,on=['Store'],how='outer')

In [20]:
df_new1

,Store,Dept,Date,Temperature,Fuel_Price,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,CPI,Unemployment,IsHoliday,date
0,1,1,02/11/2012,55.32,3.386,6766.44,5147.70,50.82,3639.90,2737.42,223.462779,6.573,False,2012-11-02
1,1,1,09/11/2012,61.24,3.314,11421.32,3370.89,40.28,4646.79,6154.16,223.481307,6.573,False,2012-11-09
2,1,1,16/11/2012,52.92,3.252,9696.28,292.10,103.78,1133.15,6612.69,223.512911,6.573,False,2012-11-16
3,1,1,23/11/2012,56.23,3.211,883.59,4.17,74910.32,209.91,303.32,223.561947,6.573,True,2012-11-23
4,1,1,30/11/2012,52.34,3.207,2460.03,NaN,3838.35,150.57,6966.34,223.610984,6.573,False,2012-11-30
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
129904,45,98,28/06/2013,76.05,3.639,4842.29,975.03,3.00,2449.97,3169.69,NaN,NaN,False,2013-06-28
129905,45,98,05/07/2013,77.50,3.614,9090.48,2268.58,582.74,5797.47,1514.93,NaN,NaN,False,2013-07-05
129906,45,98,12/07/2013,79.37,3.614,3789.94,1827.31,85.72,744.84,2150.36,NaN,NaN,False,2013-07-12
129907,45,98,19/07/2013,82.84,3.737,2961.49,1047.07,204.19,363.00,1059.46,NaN,NaN,False,2013-07-19
129908,45,98,26/07/2013,76.06,3.804,212.02,851.73,2.06,10.88,1864.57,NaN,NaN,False,2013-07-26

In [21]:
df_new1.drop('date',axis=1,inplace=True)

In [22]:
df.shape,df_new1.shape

((421570, 14), (129909, 13))

In [23]:
df.columns

Index(['Store', 'Dept', 'Date', 'Weekly_Sales', 'IsHoliday', 'Temperature',
       'Fuel_Price', 'MarkDown1', 'MarkDown2', 'MarkDown3', 'MarkDown4',
       'MarkDown5', 'CPI', 'Unemployment'],
      dtype='object')

In [24]:
df_new1.columns

Index(['Store', 'Dept', 'Date', 'Temperature', 'Fuel_Price', 'MarkDown1',
       'MarkDown2', 'MarkDown3', 'MarkDown4', 'MarkDown5', 'CPI',
       'Unemployment', 'IsHoliday'],
      dtype='object')

In [25]:
df_new2 = pd.concat([df,df_new1],ignore_index=True)
df_new2.shape

(551479, 14)

In [26]:
df_new2

,Store,Dept,Date,Weekly_Sales,IsHoliday,Temperature,Fuel_Price,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,CPI,Unemployment
0,1,1,05/02/2010,24924.50,False,42.31,2.572,NaN,NaN,NaN,NaN,NaN,211.096358,8.106
1,1,1,12/02/2010,46039.49,True,38.51,2.548,NaN,NaN,NaN,NaN,NaN,211.242170,8.106
2,1,1,19/02/2010,41595.55,False,39.93,2.514,NaN,NaN,NaN,NaN,NaN,211.289143,8.106
3,1,1,26/02/2010,19403.54,False,46.63,2.561,NaN,NaN,NaN,NaN,NaN,211.319643,8.106
4,1,1,05/03/2010,21827.90,False,46.50,2.625,NaN,NaN,NaN,NaN,NaN,211.350143,8.106
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
551474,45,98,28/06/2013,NaN,False,76.05,3.639,4842.29,975.03,3.00,2449.97,3169.69,NaN,NaN
551475,45,98,05/07/2013,NaN,False,77.50,3.614,9090.48,2268.58,582.74,5797.47,1514.93,NaN,NaN
551476,45,98,12/07/2013,NaN,False,79.37,3.614,3789.94,1827.31,85.72,744.84,2150.36,NaN,NaN
551477,45,98,19/07/2013,NaN,False,82.84,3.737,2961.49,1047.07,204.19,363.00,1059.46,NaN,NaN
551478,45,98,26/07/2013,NaN,False,76.06,3.804,212.02,851.73,2.06,10.88,1864.57,NaN,NaN

In [27]:
#spliting dates data
df_new2['Date'] = pd.to_datetime(df_new2['Date'],format='%d/%m/%Y')

df_new2['Day'] = pd.to_datetime(df_new2['Date'],format='%d/%m/%Y').dt.day

df_new2['Month'] = pd.to_datetime(df_new2['Date'],format='%d/%m/%Y').dt.month

df_new2['Year'] = pd.to_datetime(df_new2['Date'],format='%d/%m/%Y').dt.year

In [28]:
df_new2

,Store,Dept,Date,Weekly_Sales,IsHoliday,Temperature,Fuel_Price,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,CPI,Unemployment,Day,Month,Year
0,1,1,2010-02-05,24924.50,False,42.31,2.572,NaN,NaN,NaN,NaN,NaN,211.096358,8.106,5,2,2010
1,1,1,2010-02-12,46039.49,True,38.51,2.548,NaN,NaN,NaN,NaN,NaN,211.242170,8.106,12,2,2010
2,1,1,2010-02-19,41595.55,False,39.93,2.514,NaN,NaN,NaN,NaN,NaN,211.289143,8.106,19,2,2010
3,1,1,2010-02-26,19403.54,False,46.63,2.561,NaN,NaN,NaN,NaN,NaN,211.319643,8.106,26,2,2010
4,1,1,2010-03-05,21827.90,False,46.50,2.625,NaN,NaN,NaN,NaN,NaN,211.350143,8.106,5,3,2010
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
551474,45,98,2013-06-28,NaN,False,76.05,3.639,4842.29,975.03,3.00,2449.97,3169.69,NaN,NaN,28,6,2013
551475,45,98,2013-07-05,NaN,False,77.50,3.614,9090.48,2268.58,582.74,5797.47,1514.93,NaN,NaN,5,7,2013
551476,45,98,2013-07-12,NaN,False,79.37,3.614,3789.94,1827.31,85.72,744.84,2150.36,NaN,NaN,12,7,2013
551477,45,98,2013-07-19,NaN,False,82.84,3.737,2961.49,1047.07,204.19,363.00,1059.46,NaN,NaN,19,7,2013
551478,45,98,2013-07-26,NaN,False,76.06,3.804,212.02,851.73,2.06,10.88,1864.57,NaN,NaN,26,7,2013

**Combining store datasets**

In [29]:
df_sto = pd.read_csv("https://raw.githubusercontent.com/waran16s/Retail_Store_Data_Modeling_and_Prediction/refs/heads/main/dataset/stores_data_set.csv")
df_sto

    Store Type    Size
0       1    A  151315
1       2    A  202307
2       3    B   37392
3       4    A  205863
4       5    B   34875
5       6    A  202505
6       7    B   70713
7       8    A  155078
8       9    B  125833
9      10    B  126512
10     11    A  207499
11     12    B  112238
12     13    A  219622
13     14    A  200898
14     15    B  123737
15     16    B   57197
16     17    B   93188
17     18    B  120653
18     19    A  203819
19     20    A  203742
20     21    B  140167
21     22    B  119557
22     23    B  114533
23     24    A  203819
24     25    B  128107
25     26    A  152513
26     27    A  204184
27     28    A  206302
28     29    B   93638
29     30    C   42988
30     31    A  203750
31     32    A  203007
32     33    A   39690
33     34    A  158114
34     35    B  103681
35     36    A   39910
36     37    C   39910
37     38    C   39690
38     39    A  184109
39     40    A  155083
40     41    A  196321
41     42    C   39690
42     43    C   41062
43     44    C   39910
44     45    B  118221

**Merging data**

In [30]:
df = pd.merge(df_new2,df_sto,on=['Store'],how='left')
df

,Store,Dept,Date,Weekly_Sales,IsHoliday,Temperature,Fuel_Price,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,CPI,Unemployment,Day,Month,Year,Type,Size
0,1,1,2010-02-05,24924.50,False,42.31,2.572,NaN,NaN,NaN,NaN,NaN,211.096358,8.106,5,2,2010,A,151315
1,1,1,2010-02-12,46039.49,True,38.51,2.548,NaN,NaN,NaN,NaN,NaN,211.242170,8.106,12,2,2010,A,151315
2,1,1,2010-02-19,41595.55,False,39.93,2.514,NaN,NaN,NaN,NaN,NaN,211.289143,8.106,19,2,2010,A,151315
3,1,1,2010-02-26,19403.54,False,46.63,2.561,NaN,NaN,NaN,NaN,NaN,211.319643,8.106,26,2,2010,A,151315
4,1,1,2010-03-05,21827.90,False,46.50,2.625,NaN,NaN,NaN,NaN,NaN,211.350143,8.106,5,3,2010,A,151315
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
551474,45,98,2013-06-28,NaN,False,76.05,3.639,4842.29,975.03,3.00,2449.97,3169.69,NaN,NaN,28,6,2013,B,118221
551475,45,98,2013-07-05,NaN,False,77.50,3.614,9090.48,2268.58,582.74,5797.47,1514.93,NaN,NaN,5,7,2013,B,118221
551476,45,98,2013-07-12,NaN,False,79.37,3.614,3789.94,1827.31,85.72,744.84,2150.36,NaN,NaN,12,7,2013,B,118221
551477,45,98,2013-07-19,NaN,False,82.84,3.737,2961.49,1047.07,204.19,363.00,1059.46,NaN,NaN,19,7,2013,B,118221
551478,45,98,2013-07-26,NaN,False,76.06,3.804,212.02,851.73,2.06,10.88,1864.57,NaN,NaN,26,7,2013,B,118221

In [31]:
#setting numerical value
df['IsHoliday'] = df['IsHoliday'].map({False:0,True:1})
df['Type'] = df['Type'].map({'A':1,'B':2,'C':3})

In [32]:
df

,Store,Dept,Date,Weekly_Sales,IsHoliday,Temperature,Fuel_Price,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,CPI,Unemployment,Day,Month,Year,Type,Size
0,1,1,2010-02-05,24924.50,0,42.31,2.572,NaN,NaN,NaN,NaN,NaN,211.096358,8.106,5,2,2010,1,151315
1,1,1,2010-02-12,46039.49,1,38.51,2.548,NaN,NaN,NaN,NaN,NaN,211.242170,8.106,12,2,2010,1,151315
2,1,1,2010-02-19,41595.55,0,39.93,2.514,NaN,NaN,NaN,NaN,NaN,211.289143,8.106,19,2,2010,1,151315
3,1,1,2010-02-26,19403.54,0,46.63,2.561,NaN,NaN,NaN,NaN,NaN,211.319643,8.106,26,2,2010,1,151315
4,1,1,2010-03-05,21827.90,0,46.50,2.625,NaN,NaN,NaN,NaN,NaN,211.350143,8.106,5,3,2010,1,151315
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
551474,45,98,2013-06-28,NaN,0,76.05,3.639,4842.29,975.03,3.00,2449.97,3169.69,NaN,NaN,28,6,2013,2,118221
551475,45,98,2013-07-05,NaN,0,77.50,3.614,9090.48,2268.58,582.74,5797.47,1514.93,NaN,NaN,5,7,2013,2,118221
551476,45,98,2013-07-12,NaN,0,79.37,3.614,3789.94,1827.31,85.72,744.84,2150.36,NaN,NaN,12,7,2013,2,118221
551477,45,98,2013-07-19,NaN,0,82.84,3.737,2961.49,1047.07,204.19,363.00,1059.46,NaN,NaN,19,7,2013,2,118221
551478,45,98,2013-07-26,NaN,0,76.06,3.804,212.02,851.73,2.06,10.88,1864.57,NaN,NaN,26,7,2013,2,118221

In [33]:
df = df.sort_values(by=['Date','Store']).reset_index(drop=True)

In [34]:
df.head(10)

,Store,Dept,Date,Weekly_Sales,IsHoliday,Temperature,Fuel_Price,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,CPI,Unemployment,Day,Month,Year,Type,Size
0,1,1,2010-02-05,24924.50,0,42.31,2.572,NaN,NaN,NaN,NaN,NaN,211.096358,8.106,5,2,2010,1,151315
1,1,2,2010-02-05,50605.27,0,42.31,2.572,NaN,NaN,NaN,NaN,NaN,211.096358,8.106,5,2,2010,1,151315
2,1,3,2010-02-05,13740.12,0,42.31,2.572,NaN,NaN,NaN,NaN,NaN,211.096358,8.106,5,2,2010,1,151315
3,1,4,2010-02-05,39954.04,0,42.31,2.572,NaN,NaN,NaN,NaN,NaN,211.096358,8.106,5,2,2010,1,151315
4,1,5,2010-02-05,32229.38,0,42.31,2.572,NaN,NaN,NaN,NaN,NaN,211.096358,8.106,5,2,2010,1,151315
5,1,6,2010-02-05,5749.03,0,42.31,2.572,NaN,NaN,NaN,NaN,NaN,211.096358,8.106,5,2,2010,1,151315
6,1,7,2010-02-05,21084.08,0,42.31,2.572,NaN,NaN,NaN,NaN,NaN,211.096358,8.106,5,2,2010,1,151315
7,1,8,2010-02-05,40129.01,0,42.31,2.572,NaN,NaN,NaN,NaN,NaN,211.096358,8.106,5,2,2010,1,151315
8,1,9,2010-02-05,16930.99,0,42.31,2.572,NaN,NaN,NaN,NaN,NaN,211.096358,8.106,5,2,2010,1,151315
9,1,10,2010-02-05,30721.50,0,42.31,2.572,NaN,NaN,NaN,NaN,NaN,211.096358,8.106,5,2,2010,1,151315

In [35]:
df.to_csv('merged_datasets.csv',index=False)

                                                             END